pages:
    script: 
        - mkdir public 
        - mv ./assets public/assets
        - mv ./index.html public/index.html
    artifacts:
        paths:
            - public
    only:
        - master
